{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Myconn": "Server=NTB1202\\NTB; Database=Cosmetics; User Id=sa; Password=123; TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "duybeus",
    "Audience": "cntt1404",
    "Secret": "jwttokensecurity"
  }
}
